
API_KEY=2001307240:AAE9UoP6z7m5oYujHoOWWx47Y9Vt_Mm-hrI #5149682661:AAFYq2BpHTSfIYrU2wjKfUT8zn4aDe_1FIU

SERVER_LINK=http://localhost:8080/

SERVER=DESKTOP-2RSMLJR

LOGIN=administrator

PASSWORD=

PROJECT=New Project
