
API_KEY=2001307240:AAE9UoP6z7m5oYujHoOWWx47Y9Vt_Mm-hrI #5149682661:AAFYq2BpHTSfIYrU2wjKfUT8zn4aDe_1FIU

SERVER_LINK=http://94.228.126.130:8080 #http://e1ca-213-135-80-34.ngrok.io

SERVER=94.228.126.130 #DESKTOP-2RSMLJR

LOGIN=administrator

PASSWORD=Ceo143566!@

PROJECT=CEO_Projects #New Project

EMAIL=microstrategySubscription@gmail.com 

EMAIL_PASSWORD=Ceo143566!@ 

TG_MSTR_USER_RECIPIENTS=8F0716DA459A3061A25E73B84F9AFA22